PORT = 4321
DB_HOST = localhost
DB_PORT = 5436
DB_USER = ms-cicd
DB_PASS = ms-cicd
DB_NAME = ms-cicd
#
DATABASE_URL="postgresql://ms-cicd:ms-cicd@localhost:5436/ms-cicd?schema=public"
PIPE = "echo recibiendo un request desde github"
